# web-chat-rooms

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/tomcat/: Dockerfile
docker/tomcat/resources/: chatrooms.xml
web-chat-rooms-webapp/: .bowerrc  .jshintrc  bower.json  package.json  pom.xml
web-chat-rooms-webapp-api/: pom.xml
web-chat-rooms-webapp-api/src/main/java/com/chatrooms/api/config/: ApiConfig.java  JacksonConfig.java  WebSocketConfig.java
web-chat-rooms-webapp-api/src/main/java/com/chatrooms/api/controllers/: ChatsController.java  IndexController.java
web-chat-rooms-webapp-api/src/main/java/com/chatrooms/api/domain/: Message.java  OutgoingMessage.java
web-chat-rooms-webapp/src/main/java/com/chatrooms/: GlobalApplicationConfiguration.java
web-chat-rooms-webapp/src/main/java/com/pr/chatrooms/: GlobalApplicationConfiguration.java
web-chat-rooms-webapp/src/main/webapp/: index.html
web-chat-rooms-webapp/src/main/webapp/WEB-INF/: web.xml
web-chat-rooms-webapp/src/main/webapp/assets/css/: webchat.css
web-chat-rooms-webapp/src/main/webapp/components/: components.js
web-chat-rooms-webapp/src/main/webapp/components/filters/: capitalize.filter.js
web-chat-rooms-webapp/src/main/webapp/webchat/: webchat.js
web-chat-rooms-webapp/src/main/webapp/webchat/chat/: chat.controller.js  chat.html  chat.service.js
web-chat-rooms-webapp/src/main/webapp/webchat/core/: core.js
web-chat-rooms-webapp/src/main/webapp/webchat/signin/: signin.controller.js  signin.html
