<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pr.chatrooms</groupId>
	<artifactId>chatrooms</artifactId>
	<packaging>pom</packaging>

	<name>web-chat-rooms</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pr.chatrooms</groupId>
				<artifactId>webapp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>web-chat-rooms-webapp</module>
		<module>web-chat-rooms-webapp-api</module>
	</modules>
</project>
